# TestECS

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/joechamm/gdxtests/ecs/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/joechamm/gdxtests/ecs/: Constants.java  FirstScreen.java  JCGdxTestECS.java
core/src/main/java/com/joechamm/gdxtests/ecs/entity/component/: AnimationComponent.java  B2dBodyComponent.java  Box2dLocation.java  CollisionComponent.java  GameObjectState.java  GameObjectType.java  InvisibleComponent.java  LaserComponent.java  Mappers.java  ParticleEffectComponent.java  PlayerComponent.java  StateComponent.java  SteeringComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
core/src/main/java/com/joechamm/gdxtests/ecs/entity/system/: AnimationSystem.java  CollisionSystem.java  RenderingSystem.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/joechamm/gdxtests/ecs/lwjgl3/: Lwjgl3Launcher.java
