org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
spineRuntimeVersion=4.0.18.1
controllerScene2DVersion=2.3.0
miniaudioVersion=0.2
tuningForkVersion=3.2.0
h2dSpineExtensionVersion=0.1.1
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
h2dVersion=0.1.1
artemisOdbVersion=2.3.0
tenPatchVersion=5.2.3
noise4jVersion=0.1.0
h2dTinyVGExtensionVersion=0.1.1
tinyVGVersion=f021316
shapeDrawerVersion=2.6.0
dialogsVersion=1.3.0
controllerMappingVersion=2.3.0
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
androidPluginVersion=7.2.2
gdxVersion=1.11.0
