[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
	api "com.github.crykn.guacamole:core:$guacamoleVersion"
	api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	api "com.github.czyzby:noise4j:$noise4jVersion"
	api "com.github.lyze237:gdx-TinyVG:$tinyVGVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
	api "games.rednblack.hyperlap2d:libgdx-spine-extension:$h2dSpineExtensionVersion"
	api "games.rednblack.hyperlap2d:libgdx-tinyvg-extension:$h2dTinyVGExtensionVersion"
	api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
	api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"

	implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
}
